<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="smart-consent" content="smart consent">
  <meta name="smart-consent" content="smart consent">
  <meta name="robots" content="noindex,nofollow">
  <title>Smart Consent</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/images/faincon.png">
  <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-angular-dashboard/" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&display=swap" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>