<div *ngIf="patientsListActive; else patientsModif">
    <!-- BUTTON SHOW-DISABLE -->
    <button id="btnNew" mat-raised-button color="primary">
      <label id="btnNew">New</label>
    </button>
  
    <!-- CONTENT TABLE -->
    <div class="container mat-elevation-z8" id="divTable">

      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Filter Data" #input>
      </mat-form-field>
  
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header width="15%"> Action </th>
          <td mat-row *matCellDef="let row" width="15%">
            <button id="btnModify" mat-raised-button color="primary" value="{{row.id_patient}}"><mat-icon id="btnModify" value="{{row.id_patient}}">update</mat-icon></button>
            <button id="btnDelete" mat-raised-button color="warn" value="{{row.id_patient}}"><mat-icon id="btnDelete" value="{{row.id_patient}}">delete_forever</mat-icon></button>
          </td>
        </ng-container>

        <ng-container matColumnDef="id_patient">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Patient </th>
            <td mat-cell *matCellDef="let row"> {{row.id_patient}} </td>
        </ng-container>

        <ng-container matColumnDef="no_clinic_history">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> N. Clinic History </th>
            <td mat-cell *matCellDef="let row"> {{row.no_clinic_history}} </td>
        </ng-container>

        <ng-container matColumnDef="dni">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Dni </th>
            <td mat-cell *matCellDef="let row"> {{row.dni}} </td>
        </ng-container>

        <ng-container matColumnDef="picture">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Picture </th>
            <td mat-cell *matCellDef="let row"> {{row.picture}} </td>
        </ng-container>

        <ng-container matColumnDef="name_patient">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name Patient </th>
            <td mat-cell *matCellDef="let row"> {{row.name_patient}} </td>
        </ng-container>

        <ng-container matColumnDef="lastname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Lastname </th>
            <td mat-cell *matCellDef="let row"> {{row.lastname}} </td>
        </ng-container>

        <ng-container matColumnDef="id_cat_gender">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Gender </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_gender}} </td>
        </ng-container>

        <ng-container matColumnDef="id_cat_languaje">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Cat Languaje </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_languaje}} </td>
        </ng-container>

        <ng-container matColumnDef="birth_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Birth Date </th>
            <td mat-cell *matCellDef="let row"> {{row.birth_date}} </td>
        </ng-container>

        <ng-container matColumnDef="id_cat_civilstatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Cat Civilstatus </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_civilstatus}} </td>
        </ng-container>

        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
            <td mat-cell *matCellDef="let row"> {{row.address}} </td>
        </ng-container>

        <ng-container matColumnDef="mail">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> E-Mail </th>
            <td mat-cell *matCellDef="let row"> {{row.mail}} </td>
        </ng-container>

        <ng-container matColumnDef="id_cat_country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Cat Country </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_country}} </td>
        </ng-container> 

        <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone </th>
            <td mat-cell *matCellDef="let row"> {{row.phone}} </td>
        </ng-container>

        <ng-container matColumnDef="id_establishment">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Establishment </th>
            <td mat-cell *matCellDef="let row"> {{row.id_establishment}} </td>
        </ng-container>

        <ng-container matColumnDef="legal_representative">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Legal Representative </th>
            <td mat-cell *matCellDef="let row"> {{row.legal_representative}} </td>
        </ng-container>

        <ng-container matColumnDef="dni_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Dni Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.dni_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="name_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.name_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="lastname_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Lastname Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.lastname_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="address_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.address_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="mail_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mail Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.mail_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="phone_rep_legal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Rep Legal </th>
            <td mat-cell *matCellDef="let row"> {{row.phone_rep_legal}} </td>
        </ng-container>

        <ng-container matColumnDef="emergency_contact">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Emergency Contact </th>
            <td mat-cell *matCellDef="let row"> {{row.emergency_contact}} </td>
        </ng-container>

        <ng-container matColumnDef="id_cat_relationshipeme">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Cat Relationshipeme </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_relationshipeme}} </td>
        </ng-container>

        <ng-container matColumnDef="name_emecon">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name Emecon </th>
            <td mat-cell *matCellDef="let row"> {{row.name_emecon}} </td>
        </ng-container>

        <ng-container matColumnDef="lastname_emecon">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Lastname Emecon </th>
            <td mat-cell *matCellDef="let row"> {{row.lastname_emecon}} </td>
        </ng-container>

        <ng-container matColumnDef="phone_emecon">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Emecon </th>
            <td mat-cell *matCellDef="let row"> {{row.phone_emecon}} </td>
        </ng-container>

        <ng-container matColumnDef="address_emecon">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address Emecon </th>
            <td mat-cell *matCellDef="let row"> {{row.address_emecon}} </td>
        </ng-container>        

        <ng-container matColumnDef="id_cat_gender_emecon">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Cat Gender Emecon </th>
            <td mat-cell *matCellDef="let row"> {{row.id_cat_gender_emecon}} </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>

      </table>
  
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
    
</div>
  
<ng-template #patientsModif>
    <!-- CONTENT REGISTER, UPDATE, DELETE-->
    <div class="example-container" id="divNew">
      <mat-grid-list cols="2" rowHeight="90px">

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 50 characters" appearance="fill">
                <mat-label>Id Patient</mat-label>
                <input matInput #input maxlength="50" placeholder="" [(ngModel)]="patientsModel.idPatient">
                <mat-hint align="end">{{input.value?.length || 0}}/50</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
                <mat-label>N. Clinic History</mat-label>
                <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.noClinicHistory">
                <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 100 characters" appearance="fill">
                <mat-label>Dni</mat-label>
                <input matInput #input maxlength="100" placeholder="" [(ngModel)]="patientsModel.dni">
                <mat-hint align="end">{{input.value?.length || 0}}/100</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
                <mat-label>Picture</mat-label>
                <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.picture">
                <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 50 characters" appearance="fill">
              <mat-label>Name Patient</mat-label>
              <input matInput #input maxlength="50" placeholder="" [(ngModel)]="patientsModel.namePatient">
              <mat-hint align="end">{{input.value?.length || 0}}/50</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 50 characters" appearance="fill">
              <mat-label>Lastname</mat-label>
              <input matInput #input maxlength="50" placeholder="" [(ngModel)]="patientsModel.lastname">
              <mat-hint align="end">{{input.value?.length || 0}}/50</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Id Gender</mat-label>
            <mat-select [(value)]="patientsModel.idCatGender">
              <mat-option *ngFor="let gender of colector.gender" value="{{gender.id}}">{{gender.value}}</mat-option>
            </mat-select>
            <mat-hint align="end"></mat-hint>
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Id Cat Languaje</mat-label>
            <mat-select [(value)]="patientsModel.idCatLanguaje">
              <mat-option *ngFor="let languaje of colector.languaje" value="{{languaje.id}}">{{languaje.value}}</mat-option>
            </mat-select>
            <mat-hint align="end"></mat-hint>
          </mat-form-field>
        </mat-grid-tile>  

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Birth Date</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.birthDate">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Id Cat Civilstatus</mat-label>
            <mat-select [(value)]="patientsModel.idCatCivilstatus">
              <mat-option *ngFor="let civilstatus of colector.civilstatus" value="{{civilstatus.id}}">{{civilstatus.value}}</mat-option>
            </mat-select>
            <mat-hint align="end"></mat-hint>
          </mat-form-field>
        </mat-grid-tile>  

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Address</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.address">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Mail</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.mail">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>
        
        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Id Cat Country</mat-label>
            <mat-select [(value)]="sltValues.countries">
              <mat-option *ngFor="let countries of colector.countries" value="{{countries.id}}">{{countries.value}}</mat-option>
            </mat-select>
            <mat-hint align="end"></mat-hint>
          </mat-form-field>
        </mat-grid-tile>  

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Phone</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.phone">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Id Establishment</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.idEstablishment">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Legal Representative</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.legalRepresentative">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Dni Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.dniRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Name Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.nameRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Lastname Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.lastnameRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Address Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.addressRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Mail Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.mailRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Phone Rep Legal</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.phoneRepLegal">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Emergency Contact</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.emergencyContact">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Id Cat Relationshipeme</mat-label>
            <mat-select [(value)]="patientsModel.idCatCivilstatus">
              <mat-option *ngFor="let relations of colector.relations" value="{{relations.id}}">{{relations.value}}</mat-option>
            </mat-select>
            <mat-hint align="end"></mat-hint>
          </mat-form-field>
        </mat-grid-tile>  

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Name Emecon</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.nameEmecon">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Lastname Emecon</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.lastnameEmecon">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Phone Emecon</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.phoneEmecon">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Address Emecon</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.addressEmecon">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field hintLabel="Max 10 characters" appearance="fill">
              <mat-label>Id Cat Gender Emecon</mat-label>
              <input matInput #input maxlength="10" placeholder="" [(ngModel)]="patientsModel.idCatGenderEmecon">
              <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
          <button id="btnConfirm" [disabled]="!btnConfirmActive" class="example-label" mat-raised-button color="{{btnPatientsActions.color}}" name="{{btnPatientsActions.name}}" value="{{btnPatientsActions.value}}">
            <label id="btnConfirm" name="{{btnPatientsActions.value}}" >{{btnPatientsActions.name}}</label>
          </button>
          <button class="example-label" mat-raised-button color="warn" (click)="show()">Cancel</button>
        </mat-grid-tile>
  
      </mat-grid-list>
    </div>
</ng-template>
  