{
  "Personal": "persönlich",
  "Dashboards": "Dashboards",
  "Dashboard 1": "Instrumententafel 1",
  "Dashboard 2": "Instrumententafel 2",

  "Material Ui": "Material Ui",
  "Badge": "Abzeichen",
  "Buttons": "Tasten",

  "Cards": "Karten",
  "Grid List": "Rasterliste",
  "Lists": "Listen",
  "Menu": "Speisekarte",
  "Tabs": "Tabs",
  "Stepper": "Stepper",
  "Ripples": "Wellen",
  "Expansion Panel": "Erweiterungspanel",
  "Chips": "Chips",
  "Toolbar": "Symbolleiste",
  "Progress snipper": "Fortschrittsschneider",
  "Progress Bar": "Fortschrittsanzeige",
  "Dialog": "Dialog",
  "Tooltip": "Tooltip",
  "Snackbar": "Imbissbude",
  "Slider": "Schieberegler",
  "Starter Page": "Startseite",
  "Slide Toggle": "Slide Toggle",

  "Apps": "Apps",
  "Calendar": "Kalender",
  "Mailbox": "Briefkasten",
  "Mail": "Mail",
  "Chat": "Plaudern",
  "Taskboard": "Taskboard",
  "Notes": "Anmerkungen",
  "Employees": "Angestellte",
  "Courses": "Kurse",
  "Contact": "Kontakt",
  "Ticket List": "Ticketliste",
  "Ticket Details": "Ticketdetails",
  "Tree": "Baum",
  "Dynamic data tree": "Dynamischer Datenbaum",
  "Flat Tree": "Flacher Baum",
  "Loaded Data tree": "Geladener Datenbaum",
  "Nested tree": "Verschachtelter Baum",
  "Forms, Table & Widgets": "Formulare, Tabellen und Widgets",
  "Forms": "Formen",
  "Form-Layout": "Formular-Layout",
  "Autocomplete": "Autocomplete",
  "Checkbox": "Kontrollkästchen",
  "Radio Button": "Radio knopf",
  "Datepicker": "Datumsauswahl",
  "Select": "Wählen",
  "Form Field": "Formularfeld",
  "Inputs": "Eingänge",
  "Editor": "Editorin",
  "Form Validation": "Formularvalidierung",
  "Wizard": "Magier",
  "Paginator": "Paginator",
  "Sort Header": "Header sortieren",

  "Tables": "Tabellen",
  "Basic Table": "Grundtabelle",
  "Filterable Table": "Filterbare Tabelle",
  "Pagination Table": "Paginierungstabelle",
  "Sortable Table": "Sortierbare Tabelle",
  "Mix Table": "Tabelle mischen",

  "Dynamic Table": "Dynamische Tabelle",
  "Expand Table": "Tabelle erweitern",
  "Footer row Table": "Fußzeilentabelle",
  "Multiple Header Footer": "  Fußzeile mit mehreren Kopfzeilen",
  "HTTP Table": "HTTP-Tabelle",

  "Row Context Table": "Zeilenkontexttabelle",
  "Selection Table": "Auswahltabelle",
  "Sticky Column Table": "Sticky Column Table",
  "Sticky Footer Table": "Sticky Footer Table",
  "Data Tables": "Datentabellen",
  "Basic Data Table": "Basisdatentabelle",
  "Filterable": "Filterbar",
  "Editing": "Bearbeitung",
  "Material Table": "Materialtabelle",

  "Widgets": "Widgets",
  "Extra Component": "Zusätzliche Komponente",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Forgot": "Vergessen",
  "Lockscreen": "Sperrbildschirm",
  "Error": "Error",
  "Charts": "Diagramme",
  "Chart Js": "Diagramm Js",
  "Chartist Js": "Chartist Js",
  "Ngx Charts": "Ngx Charts",
  "Pages": "Seiten",
  "Timeline": "Zeitleiste",
  "Invoice": "Rechnung",
  "Pricing": "Preisgestaltung",
  "Helper Classes": "Helferklassen",
  "Icons": "Icons",
  "Material Icons": "Materielle Symbole",
  "Menu Levels": "Menüebenen",
  "Second Level": "Zweites Level",
  "Third Level": "Drittes Level",
  "aSecond Level": "Zweites Level"
}
