{
  "Personal": "Personal",
  "Dashboards": "Cuadros de mando",
  "Dashboard 1": "Cuadros de mando 1",
  "Dashboard 2": "Cuadros de mando 2",
  "Material Ui": "Material Ui",
  "Badge": "Insignia",
  "Buttons": "Botones",
  "Cards": "Tarjetas",
  "Grid List": "Lista de cuadrícula",
  "Lists": "Liza",
  "Menu": "Menú",
  "Tabs": "Pestañas",
  "Stepper": "Paso a paso",
  "Ripples": "Ondulaciones",
  "Expansion Panel": "Panel de expansión",
  "Chips": "Papas fritas",
  "Toolbar": "Barra de",
  "Progress snipper": "Cortadora de",
  "Progress Bar": "Barra de progreso",
  "Dialog": "Diálogo",
  "Tooltip": "Descripción",
  "Snackbar": "Snackbar",
  "Slider": "Deslizador",
  "Slide Toggle": "Deslizar alternar",
  "Starter Page": "page de démarrage",
  "Apps": "Aplicaciones",
  "Calendar": "Calendario",
  "Mailbox": "Buzón",
  "Mail": "Correo",
  "Chat": "Charla",
  "Taskboard": "Tablero de tareas",
  "Notes": "Notas",
  "Employees": "Empleadas",
  "Courses": "Cursos",
  "Contact": "Contacto",
  "Ticket List": "Lista de entradas",
  "Ticket Details": "Detalles de la entrada",
  "Tree": "Árbol",
  "Dynamic data tree": "Árbol de datos dinámico",
  "Flat Tree": "Árbol plano",
  "Loaded Data tree": "Árbol de datos cargados",
  "Nested tree": "Árbol anidado",
  "Forms, Table & Widgets": "Forms, Table y Widgets",
  "Forms": "Formularios",
  "Form-Layout": "Diseño de formulario",
  "Autocomplete": "Autocompletar",
  "Checkbox": "Caja",
  "Radio Button": "Boton de radio",
  "Datepicker": "Selector de fechas",
  "Select": "Seleccione",
  "Form Field": "Campo de formulario",
  "Inputs": "Entradas",
  "Editor": "Editora",
  "Form Validation": "Validación de",
  "Wizard": "Mago",
  "Paginator": "Paginador",
  "Sort Header": "Ordenar encabezado",
  "Tables": "Mesas",
  "Basic Table": "Mesa básica",
  "Filterable Table": "Tabla filtrable",
  "Pagination Table": "Tabla de paginación",
  "Sortable Table": "Tabla clasificable",
  "Mix Table": "Mesa de mezclas",
  "Dynamic Table": "Tabla dinámica",
  "Expand Table": "Expandir tabla",
  "Footer row Table": "Tabla de filas de pie ",
  "Multiple Header Footer": "Pie de página de encabezado múltiple",
  "HTTP Table": "Tabla HTTP",
  "Row Context Table": "Tabla de contexto de fila",
  "Selection Table": "Tabla de selección",
  "Sticky Column Table": "Tabla de columna adhesiva",
  "Sticky Footer Table": "Tabla de pie de página pegajosa",
  "Data Tables": "Tablas de datos",
  "Basic Data Table": "Tabla de datos básicos",
  "Filterable": "Filtrable",
  "Editing": "Edición",
  "Material Table": "Tabla de materiales",
  "Widgets": "Widgets",
  "Extra Component": "Componente extra",
  "Authentication": "Autenticación",
  "Login": "Iniciar sesión",
  "Register": "Registrarse",
  "Forgot": "Olvidó",
  "Lockscreen": "Bloquear pantalla",
  "Error": "Error",
  "Charts": "Gráficos",
  "Chart Js": "Gráfico Js",
  "Chartist Js": "Chartista Js",
  "Ngx Charts": "Gráficos Ngx",
  "Pages": "Páginas",
  "Timeline": "Cronología",
  "Invoice": "Factura",
  "Pricing": "Precios",
  "Helper Classes": "Clases de ayudantes",
  "Icons": "Iconos",
  "Material Icons": "Iconos de material",
  "Menu Levels": "Niveles de menú",
  "Second Level": "Segundo nivel",
  "Third Level": "Tercer nivel",
  "aSecond Level": "Segundo nivel"
}
