<section class="sectionListCatalogs">
    <label class="titel_seg">Catalogos:</label>

    <table mat-table [dataSource]="catalogs" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="id_cat_language">
          <th mat-header-cell *matHeaderCellDef> id Catlanguage </th>
          <td mat-cell *matCellDef="let element"> {{element.id_cat_language}} </td>
        </ng-container>
      
        <!-- Weight Column device_hub-->
        <ng-container matColumnDef="id_catalog">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button color="primary" title="Edit Structure" aria-label="" id="{{element.id_catalog}}" (click)="editStructure(element.id_catalog)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="primary" title="Edit Catalog" aria-label="" id="{{element.id_catalog}}" (click)="editCatalog(element.id_catalog)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="primary" title="Delete Catalog" aria-label="" id="{{element.id_catalog}}" (click)="deleteCatalog(element.id_catalog)">
                    <mat-icon>delete</mat-icon>
                </button>                
            </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    
</section>