{
  "name": "api-df-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "fast-csv": "^3.4.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.9",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.15",
    "pg": "^8.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "shelljs": "^0.8.3"
  }
}
